{
  "name": "ecommerce-inngest",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "bcryptjs": "^3.0.2",
    "cloudinary": "^2.5.1",
    "dotenv": "^17.2.2",
    "framer-motion": "^12.23.15",
    "inngest": "^3.40.3",
    "lucide-react": "^0.544.0",
    "mongoose": "^8.10.0",
    "next": "15.1.6",
    "next-auth": "^4.24.11",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-dropzone": "^14.3.8",
    "react-hot-toast": "^2.5.1",
    "react-icons": "^5.5.0",
    "react-intersection-observer": "^9.16.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "eslint": "^9",
    "eslint-config-next": "15.1.6",
    "inngest-cli": "^1.11.10",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
